{
    "name": "app-bp",
    "version": "0.0.11",
    "description": "Boilerplate code for modern application based on mongodb,node,angular,h5bp and twitter bootstrap",
    "main": "index.js",
    "bin": { "app-bp": "index.js" },
    "author": "Andrea Parodi",
    "keywords": ["angular", "h5bp", "mvc","mongodb","bootstrap", "boilerplate"],
    "repository" : {
        "type": "git",
        "url": "https://github.com/parroit/app-bp.git"
    },
    "dependencies": {
        "async": "0.1.22",
        "barista": "0.0.8",
        "connect": "2.7.2",
        "jinjs":"0.3.6",
        "mongodb": "1.2.8",
        "nodemailer": "0.3.37",
        "validator": "0.4.24",
        "bootstrap-npm": "2.3.0",
        "html5-boilerplate-npm": "4.1.0B",
        "moment":"2.0.0"
    },
    "engines": { "node": "*" }
}